<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_goodbye];
2 [class="", fontsize=12, label=utter_iamabot];
3 [class="", fontsize=12, label=utter_confused];
4 [class="", fontsize=12, label=utter_ask_for_help];
5 [class="", fontsize=12, label=utter_ask_about_hclc];
6 [class="", fontsize=12, label=utter_datenschutz_begriff];
7 [class="", fontsize=12, label=utter_fun_part];
8 [class="", fontsize=12, label=utter_ask_about_hclc];
9 [class="", fontsize=12, label=utter_ask_about_trust];
10 [class="", fontsize=12, label=utter_greet];
11 [class="", fontsize=12, label=utter_happy];
13 [class="", fontsize=12, label=utter_insult];
14 [class="", fontsize=12, label=utter_information_personal_data];
15 [class="", fontsize=12, label=utter_stop_using_my_data];
16 [class="", fontsize=12, label=utter_stop_advertisement];
17 [class="", fontsize=12, label=utter_delete_personal_data];
19 [class="", fontsize=12, label=utter_cheer_up];
20 [class="", fontsize=12, label=utter_did_that_help];
26 [class=intent, fillcolor=lightblue, label="tschüssi", shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label="am I talking to a human?", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="Ich geb's auf!", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="Wer seid ihr?", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="Privatsphäre", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="Spaß", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="Seid ihr vertrauenswürdig?", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="Guten Abend", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="Du kannst nichts", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="Was weiß ein Unternehmen von mir?", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="stop using my data!", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label=Werbemails, shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="endgültig löschen", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="Was sind deine Fähigkeiten?", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="sehr gut", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label=kaputt, shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label=richtig, shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label=no, shape=rect, style=filled];
0 -> 26  [class="", key=0];
0 -> 27  [class="", key=0];
0 -> 28  [class="", key=0];
0 -> 29  [class="", key=0];
0 -> 30  [class="", key=0];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
0 -> 37  [class="", key=0];
0 -> 38  [class="", key=0];
0 -> 39  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> 4  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
8 -> 9  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
10 -> 40  [class="", key=0];
10 -> 41  [class="", key=0];
11 -> "-1"  [class="", key=NONE, label=""];
13 -> "-1"  [class="", key=NONE, label=""];
14 -> "-1"  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
17 -> "-1"  [class="", key=NONE, label=""];
19 -> 20  [class="", key=NONE, label=""];
20 -> 42  [class="", key=0];
20 -> 43  [class="", key=0];
26 -> 1  [class="", key=0];
27 -> 2  [class="", key=0];
28 -> 3  [class="", key=0];
29 -> 5  [class="", key=0];
30 -> 6  [class="", key=0];
31 -> 7  [class="", key=0];
32 -> 8  [class="", key=0];
33 -> 10  [class="", key=0];
34 -> 13  [class="", key=0];
35 -> 14  [class="", key=0];
36 -> 15  [class="", key=0];
37 -> 16  [class="", key=0];
38 -> 17  [class="", key=0];
39 -> 4  [class="", key=0];
40 -> 11  [class="", key=0];
41 -> 19  [class="", key=0];
42 -> 11  [class="", key=0];
43 -> 1  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
